CHARACTERS :
Name
Level
Exp
HP
MAX HP

Attributes:
STR
INT
DEX
CONST


await client.send_message(message.channel, "DEBUGG:::: Name = %s | Level: %s | Exp: %s | Hp: %s | MaxHp: %s ; Const: %s | Str: %s | Int: %s | Dex: %s" % (Name,Level,Exp,Hp,MaxHp,Const,Str,Int,Dex))
		
CREATE TABLE stats (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	Name VARCHAR(20),
	Level INT(30),
	Exp INT(22), 
	Hp INT(22), 
	MaxHP INT(22), 
	Const INT(22), 
	Str INT(22), 
	Intel INT(22), 
	Dex INT(22)
);
------
NEEDS REVISION !!!!!!!!!!!!!!!!!!!!!!

attack  = Str attacker + 1d12 - Dex defender
--------
Exp awarding : 
max exp = 100
Level = round(exp/100)+1

exp gain :
	win = random.randint(9, 11)
	lose = random.randint(4, 6)



while hp >=0
	a = 0
	if a == 1
	then attack vs defender
	else
	defender vs atacker




----------------------------LEVEL UP-----------------------------------------------------
msg player with pm

option to add a point to stats
---------------------------------------------------------------
?... == maybe to add features ???
-----------------------------------------
stats:
	constitution
		Maxhp
	intelligence
		chance of using magic abilty
	strength
		brute dmg
	dexterity
		crit chance 
	luck
		drops based on luck
	Defence



classes
	Wizard
		?cleric
		?wisdom
			ability strength ,but less offensive abilities
	Fighter
	Thief
		crit chance
			?bard
				?charisma
					buff/debuf on start of fight depending on a coinflip and INT
					cheaper tavern use	

abilitys
	based on int for chance to use an ability
	magic bolt 
	heal
	stun


$rpg / $duel
$rpg
	go explore 

	gamble
		dice game 
		higher lower game
	rest
		heal hp in tavern for ....currency