CHARACTERS :
Name
Level
Exp
HP
MAX HP

Attributes:
STR
INT
DEX
CONST


await client.send_message(message.channel, "DEBUGG:::: Name = %s | Level: %s | Exp: %s | Hp: %s | MaxHp: %s ; Const: %s | Str: %s | Int: %s | Dex: %s" % (Name,Level,Exp,Hp,MaxHp,Const,Str,Int,Dex))
		
CREATE TABLE stats (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	Name VARCHAR(20),
	Level INT(30),
	Exp INT(22), 
	Hp INT(22), 
	MaxHP INT(22), 
	Const INT(22), 
	Str INT(22), 
	Intel INT(22), 
	Dex INT(22),
	location VARCHAR(20),
	coins INT(22)
);
------
NEEDS REVISION !!!!!!!!!!!!!!!!!!!!!!

attack  = Str attacker + 1d12 - Dex defender
--------
Exp awarding : 
max exp = 100
Level = round(exp/100)+1

exp gain :
	win = random.randint(9, 11)
	lose = random.randint(4, 6)



while hp >=0
	a = 0
	if a == 1
	then attack vs defender
	else
	defender vs atacker




----------------------------LEVEL UP-----------------------------------------------------
msg player with pm

option to add a point to stats
---------------------------------------------------------------
?... == maybe to add features ???
-----------------------------------------
stats:
	constitution
		Maxhp
	intelligence
		chance of using magic abilty
	strength
		brute dmg
	dexterity
		crit chance 
	luck
		drops based on luck
	Defence



classes
	Wizard
		?cleric
		?wisdom
			ability strength ,but less offensive abilities
	Fighter
	Thief
		crit chance
			?bard
				?charisma
					buff/debuf on start of fight depending on a coinflip and INT
					cheaper tavern use	

abilitys
	based on int for chance to use an ability
	magic bolt 
	heal
	stun


$rpg / $duel
$rpg
	go explore 

	gamble
		dice game 
		higher lower game
		goblin fight
	rest
		heal hp in tavern for ....currency




Reroll 
credits = 3 





------------------------------------------------------------------------------------------------------------------------
GAMBLING
------------------------------------------------------------------------------------------------------------------------
$gamble > options wich gamblign there is , a help command for each like $help ...
																				roulette
																				dice
																				higher lower
																				russian roulette
																						multiple players



Dice = 
	pay 3 coins to roll 3
		get chance to pay 3 /dice to roll adition 3 dice

Dice Roll	Points
Straight 1- 6	5,000
Three Pairs	500
3x6's	600
4x6's	1,200
5x6's	2,400
6x6's	4,800
3x5's	500
4x5's	1,000
5x5's	2,000
6x5's	4,000
3x4's	400
4x4's	800
5x4's	1,600
6x4's	3,200
3x3's	300
4x3's	600
5x3's	1,200
6x3's	2,400
3x2's	200
4x2's	400
5x2's	800
6x2's	1,600
3x1's	1,000
4x1's	2,000
5x1's	4,000
6x1's	8,000



emoji's
Die1	<:Donefear1:457206983922024489>
Die2	<:Donefear2:457207043238133781>
Die3	<:Donefear3:457207082135977985>	
Die4	<:Donefear4:457207108136599563>
Die5	<:Donefear5:457207133633773578>
Die6	<:Donefear6:457207152231186443>	